<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de página escrita en HTML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section id="MPrincipal"></section>
        <h1 id="aqui">Página en HTML curso de FullStack Python</h1>
        <h2>Practicando las distintas etiquetas</h2>
        <h3>Primera clase usando el lenguaje de HyperVínculos</h3>
        
            <nav>
                <ul>
                        <li><a href="#texto">Texto</a></li>
                        <li><a href="#imagenes">Imágenes</a></li>
                        <li><a href="#listas">Listas</a></li>
                        <li><a href="#tablas">Tablas</a></li>
                        <li><a href="#formularios">Formularios</a></li>
                        <li><a href="#videos">Videos</a></li>
                    
                </ul>
            </nav>
        </section>
    </header>

    <section id="texto">
        <h2>Texto</h2>
        <p>Este es un párrafo de ejemplo.</p>
        <p><strong>Negrita</strong>, <em>Itálica</em>, <u>Subrayado</u></p>
        <blockquote>Cita de ejemplo en un bloque de cita.</blockquote>
        <pre>Texto preformateado</pre>
        <code>Código de ejemplo</code>
        <li><a href="#MPrincipal">Menú Principal</a></li>
    </section>

    <section id="imagenes">
        <h2>Imágenes</h2>
        <img style="display: flex;" src="img/Frases Sabias.jpeg" alt="Descripción de la imagen">
        <li><a href="#MPrincipal">Menú Principal</a></li>
    </section>

    <section id="listas">
        <h2>Listas</h2>
        <h3>Lista No Ordenada</h3>
        <ul style="list-style-type: square;">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <h3>Lista Ordenada</h3>
        <ol>
            <li>Primer Elemento</li>
            <li>Segundo Elemento</li>
            <li>Tercer Elemento</li>
        </ol>
        <li><a href="#MPrincipal">Menú Principal</a></li>
    </section>

    <section id="tablas">
        <h2>Tablas</h2>
        <table border="1">
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
            </tr>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
            </tr>
        </table>
        <li><a href="#MPrincipal">Menú Principal</a></li>
    </section>

    <section id="formularios">
        <h2>Formularios</h2>
        <form action="#">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br>
            <input type="submit" value="Enviar">
        </form>
        <li><a href="#MPrincipal">Menú Principal</a></li>
    </section>

    <section id="Videos">
        <h2>Videos</h2>
        <table border="1">
            <tr><th></th>
                <th><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SkWtcVQanwQ?si=sq3H7t-4UQDr8zsk&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
                <th></th>
            </tr>
        </table>
        <li><a href="#MPrincipal">Menú Principal</a></li>
    </section>


    <footer>
        <p>Este es el pie de página</p>
    </footer>

</body>
</html>